{
  "name": "@lacunahub/logger",
  "version": "1.0.3",
  "description": "Logging?",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "format": "npx prettier . --write",
    "prepare": "npm run build"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@lacunahub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LacunaHub/logger.git"
  },
  "keywords": [
    "logs",
    "logger"
  ],
  "author": "Lacuna (https://github.com/LacunaHub)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LacunaHub/logger/issues"
  },
  "homepage": "https://github.com/LacunaHub/logger#readme",
  "devDependencies": {
    "@types/node": "20.11.x",
    "tsup": "8.0.x",
    "typescript": "5.4.x"
  },
  "dependencies": {
    "tslib": "2.6.x"
  }
}
